{
    "development": {
        "username": "<username>",
        "password": "<password>",
        "database": "nahual",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "define": {
            "schema": "public",
            "timestamps": false
        }
    },
    "test": {
        "username": null,
        "password": null,
        "database": null,
        "host": null,
        "dialect": null,
        "define": {
            "schema": "public",
            "timestamps": false
        }
    },
    "production": {
        "username": "",
        "password": "",
        "database": "",
        "host": "",
        "dialect": "postgres",
        "define": {
            "schema": "public",
            "timestamps": false
        }
    }
}